<html class=" no-touch js cssanimations no-touch js cssanimations no-touch js cssanimations" lang="fr">

<head>
    <style class="vjs-styles-defaults">
        .video-js {
            width: 300px;
            height: 150px;
        }
        
        .vjs-fluid {
            padding-top: 56.25%
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Elhiwar Ettounsi TV - Live - En direct - قناة الحوار التونسي - مباشر </title>
    <meta name="title" content="Elhiwar Ettounsi TV - Live - En direct - قناة الحوار التونسي - مباشر ">
    <meta name="language" content="fr">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/e0d06a61/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/e0d06a61/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/e0d06a61/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <link rel="icon" type="image/x-icon" href="https://www.elhiwarettounsi.com/images/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.elhiwarettounsi.com/css/vod/main.css?v=1.0.1.4">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.elhiwarettounsi.com/videojs/skins/treso/videojs.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.elhiwarettounsi.com/videojs/skins/shaka/ima.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.elhiwarettounsi.com/css/vod/style.css">
    <meta http-equiv="origin-trial" content="A+b/H0b8RPXNaJgaNFpO0YOFuGK6myDQXlwnJB3SwzvNMfcndat4DZYMrP4ClJIzYWo3/yP2S+8FTZ/lpqbPAAEAAABueyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta http-equiv="origin-trial" content="A9ZgbRtm4pU3oZiuNzOsKcC8ppFSZdcjP2qYcdQrFKVzkmiWH1kdYY1Mi9x7G8+PS8HV9Ha9Cz0gaMdKsiVZIgMAAAB7eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="AxL6oBxcpn5rQDPKSAs+d0oxNyJYq2/4esBUh3Yx5z8QfcLu+AU8iFCXYRcr/CEEfDnkxxLTsvXPJFQBxHfvkgMAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A9KPtG5kl3oLTk21xqynDPGQ5t18bSOpwt0w6kGa6dEWbuwjpffmdUpR3W+faZDubGT+KIk2do0BX2ca16x8qAcAAACBeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiVHJ1c3RUb2tlbnMiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A3HucHUo1oW9s+9kIKz8mLkbcmdaj5lxt3eiIMp1Nh49dkkBlg1Fhg4Fd/r0vL69mRRA36YutI9P/lJUfL8csQoAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="A0OysezhLoCRYomumeYlubLurZTCmsjTb087OvtCy95jNM65cfEsbajrJnhaGwiTxhz38ZZbm+UhUwQuXfVPTg0AAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="AxoOxdZQmIoA1WeAPDixRAeWDdgs7ZtVFfH2y19ziTgD1iaHE5ZGz2UdSjubkWvob9C5PrjUfkWi4ZSLgWk3Xg8AAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="A7+rMYR5onPnACrz+niKSeFdH3xw1IyHo2AZSHmxrofRk9w4HcQPMYcpBUKu6OQ6zsdxf4m/vqa6tG6Na4OLpAQAAAB4eyJvcmlnaW4iOiJodHRwczovL2ltYXNkay5nb29nbGVhcGlzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjI2MjIwNzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <style type="text/css">
        .vjs-youtube .vjs-iframe-blocker {
            display: none;
        }
        
        .vjs-youtube.vjs-user-inactive .vjs-iframe-blocker {
            display: block;
        }
        
        .vjs-youtube .vjs-poster {
            background-size: cover;
        }
        
        .vjs-youtube-mobile .vjs-big-play-button {
            display: none;
        }
        
        main.mainPlayer.livePage {
            margin: 0px !important;
        }
    </style>
    <style type="text/css">
        .vjs-youtube .vjs-iframe-blocker {
            display: none;
        }
        
        .vjs-youtube.vjs-user-inactive .vjs-iframe-blocker {
            display: block;
        }
        
        .vjs-youtube .vjs-poster {
            background-size: cover;
        }
        
        .vjs-youtube-mobile .vjs-big-play-button {
            display: none;
        }
    </style>
    <style type="text/css">
        .vjs-youtube .vjs-iframe-blocker {
            display: none;
        }
        
        .vjs-youtube.vjs-user-inactive .vjs-iframe-blocker {
            display: block;
        }
        
        .vjs-youtube .vjs-poster {
            background-size: cover;
        }
        
        .vjs-youtube-mobile .vjs-big-play-button {
            display: none;
        }
        
        body {
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        
        body::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        
        body {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        div#videoPlayerLive {
            height: 100% !important;
        }
    </style>
</head>

<body class="edfm-plugin-active loaded">
    <script src="https://www.elhiwarettounsi.com//imasdk.googleapis.com/js/sdkloader/ima3.js" type="text/javascript"></script>
    <script src="https://www.elhiwarettounsi.com/videojs/video.js" type="text/javascript"></script>
    <script src="https://www.elhiwarettounsi.com/videojs/plugins/videojs-contrib-ads.min.js" type="text/javascript"></script>
    <script src="https://www.elhiwarettounsi.com/videojs/plugins/videojs.ima.min.js" type="text/javascript"></script>
    <script src="https://www.elhiwarettounsi.com/videojs/youtube.js" type="text/javascript"></script>
    <script src="https://www.elhiwarettounsi.com/videojs/nuevo.min.js" type="text/javascript"></script>

    <div class="mainSite">

        <main>
            <div class="">
                <section>
                    <div class="item">
                        <div>
                            <div class="">
                                <div id="videoPlayerLive" style="/* height: 1070px; */overflow-x: hidden;">
                                    <iframe src="https://www.dailymotion.com/embed/video/k2IuM11CZakq4ZvrUkv?autoplay=1" width="100%" height="100%" frameborder="0" allowfullscreen="" allow="autoplay; encrypted-media" __idm_id__="26816513"></iframe>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

            </div>
        </main>
    </div>
    <script defer="" src="https://www.elhiwarettounsi.com/js/modernizr.custom.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/jquery-1.12.4.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/jquery-migrate.min-1.4.1.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/revolution.tools.min-6.0.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/rs6.min-6.1.0.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/owl.carousel.min.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/parallax.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/jquery.validate.min.js" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/vod/main.js?v=1.0.1.2" type="text/javascript"></script>
    <script defer="" src="https://www.elhiwarettounsi.com/js/vod/menu.js?v=1.0.0.0" type="text/javascript"></script>






</body>

</html>
